import bpy

# Укажи имена объектов
MESH_NAME = "Genesis 8 Female Mesh"      # имя меша, к которому применён Armature Modifier

def cleanup(rigpointer):
    rig = rigpointer
    mesh = bpy.data.objects.get(MESH_NAME)

    if not rig or not mesh:
        print("❌ Не найден риг или меш. Проверь имена объектов.")
        return

    #Обнуляем шейп кеи
    for shape in mesh.data.shape_keys.key_blocks:
        
        print(f"- {shape.name}: {shape.value}")
        if type(shape.value)==float:
            shape.value = 0.0
        elif type(shape.value)==int:
            shape.value = 0
        else:
            continue
    #Обнуляем драйвера
    for prop_name, prop_value in rig.items():
        # Пропускаем служебные свойства (начинаются с "_RNA_UI")
        if prop_name == "_RNA_UI":
            continue

        if type(rig[prop_name])==float:
            rig[prop_name] = 0.0
        elif type(rig[prop_name])==int:
            rig[prop_name] = 0
        else:
            continue
    
    bpy.context.view_layer.update()
        
    # Принудительно обновляем драйверы
    for obj in bpy.data.objects:
        if obj.animation_data and obj.animation_data.drivers:
            for fcurve in obj.animation_data.drivers:
                fcurve.update()

    print("🎉 Готово! Все свойства обработаны.")

mesh = bpy.data.objects.get(MESH_NAME)

def save_shape_keys_from_rig(mesh_name):
    # Получаем активный объект (должен быть риг)
    rig = bpy.context.active_object
    
    if not rig or rig.type != 'ARMATURE':
        print("Выбранный объект не является ригом.")
        return

    # Получаем меш по имени
    mesh_obj = bpy.data.objects.get(mesh_name)
    if not mesh_obj or mesh_obj.type != 'MESH':
        print(f"Объект с именем '{mesh_name}' не найден или не является мешем.")
        return
    
    #Обнуляем все шейп кеи и драйвера для корректной записи новых шейп кеев
    cleanup(rig)
    

    # Ищем модификатор рига
    armature_mod = None
    for mod in mesh_obj.modifiers:
        if mod.type == 'ARMATURE':
            armature_mod = mod
            break

    if not armature_mod:
        print(f"У объекта '{mesh_name}' нет модификатора рига.")
        return

    # Функция обновления сцены и зависимостей
    def update_scene():
            # Принудительно обновляем драйверы
        for obj in bpy.data.objects:
            if obj.animation_data and obj.animation_data.drivers:
                for fcurve in obj.animation_data.drivers:
                    fcurve.update()

    # Перебираем все кастомные свойства рига
    for prop_name, value in rig.items():
        # Проверяем, что свойство числовое
        if isinstance(value, (int, float)):
            print(f"Обработка свойства: {prop_name}")

            # Устанавливаем значение в 1.0
            if type(rig[prop_name])==float:
                rig[prop_name] = 1.0
            elif type(rig[prop_name])==int:
                rig[prop_name] = 1
            else:
                continue
            update_scene()

            # Выбираем меш
            bpy.context.view_layer.objects.active = mesh_obj
            mesh_obj.select_set(True)

            # Применяем модификатор как shape key
            try:
                bpy.ops.object.modifier_apply_as_shapekey(
                    keep_modifier=True,
                    modifier=armature_mod.name
                )

                sk = mesh.data.shape_keys.key_blocks[-1]
                sk.name = prop_name

            except Exception as e:
                print(f"Ошибка при обработке '{prop_name}': {e}")

            # Возвращаем значение в 0.0
            if type(rig[prop_name])==float:
                rig[prop_name] = 0.0
            elif type(rig[prop_name])==int:
                rig[prop_name] = 0
            update_scene()
    print("🎉 Готово! Все драйвера записаны!")

#Вызов
save_shape_keys_from_rig(MESH_NAME)
