import bpy

# Укажи имена объектов
source_name = "Genesis 8 Female Eyelashes Mesh.001"  # меш, который станет shape key
MESH_NAME = "Genesis 8 Female Eyelashes Mesh"  # меш, к которому добавим shape key

# Получаем объекты
source = bpy.data.objects.get(source_name)
target = bpy.data.objects.get(MESH_NAME)

key_words=['None']# укажите, по каким признакам ограничить перенос драйверов, например приписка facs, PBM, eCTRL

def cleanup(rigpointer):
    rig = rigpointer
    mesh = bpy.data.objects.get(MESH_NAME)

    if not rig or not mesh:
        print("❌ Не найден риг или меш. Проверь имена объектов.")
        return

    #Обнуляем шейп кеи
    for shape in mesh.data.shape_keys.key_blocks:
        
        print(f"- {shape.name}: {shape.value}")
        if type(shape.value)==float:
            shape.value = 0.0
        elif type(shape.value)==int:
            shape.value = 0
        else:
            continue
    #Обнуляем драйвера
    for prop_name, prop_value in rig.items():
        # Пропускаем служебные свойства (начинаются с "_RNA_UI")
        if prop_name == "_RNA_UI":
            continue
                
        
        if type(rig[prop_name])==float:
            rig[prop_name] = 0.0
        elif type(rig[prop_name])==int:
            rig[prop_name] = 0
        else:
            continue
    
    bpy.context.view_layer.update()
        
    # Принудительно обновляем драйверы
    for obj in bpy.data.objects:
        if obj.animation_data and obj.animation_data.drivers:
            for fcurve in obj.animation_data.drivers:
                fcurve.update()

    print("🎉 Готово! Все свойства обработаны.")

mesh = bpy.data.objects.get(MESH_NAME)

def save_shape_keys_from_rig(source_obj, target_obj):
    rig = bpy.context.active_object
    if not rig or rig.type != 'ARMATURE':
        print("Выбранный объект не является ригом.")
        return

    # Обнуляем всё перед записью
    cleanup(rig)

    # Проверяем наличие модификатора рига
    armature_mod = next((m for m in source_obj.modifiers if m.type == 'ARMATURE'), None)
    if not armature_mod:
        print(f"У объекта '{source_obj.name}' нет модификатора рига.")
        return

    def update_scene():
        for obj in bpy.data.objects:
            if obj.animation_data and obj.animation_data.drivers:
                for fcurve in obj.animation_data.drivers:
                    fcurve.update()

    # Перебираем все кастомные свойства рига
    for prop_name, value in rig.items():
        
        if key_words[0]=='None':
            pass
        elif any(p in prop_name for p in key_words):
            pass
        else:
            continue
        
        if isinstance(value, (int, float)):
            print(f"Обработка свойства: {prop_name}")

            if type(rig[prop_name])==float:
                rig[prop_name] = 1.0
            elif type(rig[prop_name])==int:
                rig[prop_name] = 1
                
            update_scene()

            # Применяем join as shape key
            bpy.ops.object.select_all(action='DESELECT')
            source_obj.select_set(True)
            target_obj.select_set(True)
            bpy.context.view_layer.objects.active = target_obj

            bpy.ops.object.join_shapes()
            
            sk = target.data.shape_keys.key_blocks[-1]
            sk.name = prop_name
            
            
            print(f"✅ Shape key из '{source_obj.name}' добавлен в '{target_obj.name}'")

            # Сбрасываем обратно
            if type(rig[prop_name])==float:
                rig[prop_name] = 0.0
            elif type(rig[prop_name])==int:
                rig[prop_name] = 0
                
            update_scene()
        
        

    print("🎉 Все драйвера записаны!")


# Вызов
if source and target:
    save_shape_keys_from_rig(source, target)
else:
    print("❌ Один из объектов не найден.")
